{
  "name": "e-Dusoft",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "accounting": "~0.4.1",
    "angular-ui-tinymce": "0.0.19",
    "base64-img": "^1.0.4",
    "base64topdf": "^1.1.8",
    "bson": "^3.0.2",
    "cluster": "^0.7.7",
    "commander": "2.1.0",
    "connect-multiparty": "~1.2.5",
    "cors": "^2.8.5",
    "cron": ">=1.0.1",
    "cron-cluster": "^1.0.0",
    "date-utils": "~1.2.15",
    "db-migrate": "0.6.4",
    "detect-charset": "^0.1.0",
    "encoding": "^0.1.12",
    "exceljs": "^1.4.6",
    "express": "^3.4.7",
    "fcm-push": "^1.1.2",
    "fs-extra": "^0.12.0",
    "iconv-lite": "^0.4.24",
    "intravenous": "^0.1.4-beta",
    "ip": "1.1.5",
    "j": "^0.4.3",
    "jade": "*",
    "jinq": "^1.6.0",
    "json2csv": "~3.4.2",
    "jsreport": "^0.2.1",
    "jsreport-client": "*",
    "knex": "^0.11.5",
    "log4js": "^1.1.1",
    "measured": "^1.1.0",
    "memory-cache": "^0.2.0",
    "moment": "^2.13.0",
    "mongodb": "^3.1.1",
    "nginx": "0.0.0",
    "node-gyp": "^4.0.0",
    "node-xlsx": "~0.5.1",
    "nodemailer": "^0.6.5",
    "os-tmpdir": "^2.0.0",
    "package.json": "^2.0.1",
    "path": "^0.12.7",
    "pdf-to-base64": "^1.0.1",
    "pg": "^4.5.5",
    "pg-query": "0.x",
    "promise": "~7.1.1",
    "q": "^1.5.1",
    "rebuild": "^0.1.2",
    "rtc": "~3.4.0",
    "scp2": "^0.5.0",
    "sequest": "^0.10.0",
    "soap": "^0.24.0",
    "socket.io": "1.4.5",
    "socket.io-client": "1.4.5",
    "socket.io-redis": "2.0.0",
    "sqlformatter": "^0.1.0",
    "tinymce": "^5.2.2",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2",
    "xls-to-json": "*",
    "xml-formatter": "^1.0.1",
    "xml-js": "^1.6.8"
  }
}
