{
    "module": "SincronizacionDocumentos",
    "dependency": {
        "controllers": [{
                "sincronizacion_controller": {
                    "module": "SincronizacionDocumentos",
                    "controller": "SincronizacionDocumentosController",
                    "alias": "c_SincronizacionDoc"
                }
            }],
        "models": [{
                "sincronizacion_model": {
                    "module": "SincronizacionDocumentos",
                    "model": "SincronizacionDocumentosModel",
                    "alias": "m_SincronizacionDoc"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}
