{
    "module": "CajaGeneral",
    "dependency": {
        "controllers": [{
                "caja_general_controller": {
                    "module": "CajaGeneral",
                    "controller": "CajaGeneralController",
                    "alias": "c_caja_general"
                }
            }],
        "models": [{
                "caja_general_model": {
                    "module": "CajaGeneral",
                    "model": "CajaGeneralModel",
                    "alias": "m_caja_general"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}
