{
    "module": "Induccion",
    "dependency": {
        "controllers": [{
                "induccion_controller": {
                    "module": "Induccion",
                    "controller": "InduccionController",
                    "alias": "c_induccion"
                }
            }],
        "models": [{
                "induccion_model": {
                    "module": "Induccion",
                    "model": "InduccionModel",
                    "alias": "m_induccion"
                }
            }],
        "events": [],
        "cronJobs": []
    }
}
